# daylightmotd

./: pom.xml
src/main/java/com/github/rz7d/daylightmotd/: DaylightMotd.java  DefaultMotdProvider.java  MotdProvider.java  PingListener.java
src/main/java/com/github/rz7d/daylightmotd/util/: TickDuration.java
src/main/resources/: plugin.yml
src/test/java/com/github/rz7d/daylightmotd/: DefaultMotdProviderTest.java
src/test/java/com/github/rz7d/daylightmotd/util/: TickDurationTest.java
